/* style.css */
:root {
  /* Define your color variables */
  --font-1: apercu, sans-serif;
  --color-primary: #222;
  --color-primary-rgb: 34, 34, 34;
  --color-link: #222;
  --color-white: #fff;
  --color-white-rgb: 255, 255, 255;
  --color-orange: #fa5d29;
  --color-errors: #fa5d29;
  --color-blue: #49b3fc;
  --color-featured: #f8f0ee;
  --color-underlined: var(--color-primary-rgb);
  --color-connect: #ff602c;
  --color-connect-2: #ffae94;
  --color-connect-3: #ffc5b1;
  --color-inspire: #aaeec4;
  --color-inspire-2: #c8e4d3;
  --color-inspire-3: #e2f4e9;
  --color-awards: #502bd8;
  --color-awards-2: #6749d1;
  --color-awards-3: #917eda;
  --color-read: #c0ab3c;
  --color-read-2: #cdc38b;
  --color-read-3: #dbd6c0;
  --color-learn: #fff083;
  --color-learn-2: #fff9d0;
  --color-learn-3: #fffbe2;
  --color-jobs: #74bcff;
  --color-jobs-2: #99ccfc;
  --color-jobs-3: #b4d7f8;
  --text-size-small: 12px;
  --text-size-primary: 16px;
  --text-size-medium: 18px;
  --text-size-large: 24px;
  --border-gray: #ededed;
  --color-dotteds-rgb: 34, 34, 34;
  --bg-primary: #f8f8f8;
  --bg-primary-rgb: 248, 248, 248;
  --bg-secondary: #222;
  --bg-3rd: #ededed;
  --bg-4rd: #f8f8f8;
  --bg-white: white;
  --innerWidth: 1816px;
  --header-height: 71px;
  --gutter: 20px;
  --pad-inner: 52px;
  --pad-content: 32px;
  --color-odd-rows: #f8f8f8;
  --avatar-bg: #f8f8f8;
  --border-table: #222;
  --border-thin: 0.5px;
  --alert-green: #e0f4d9;
  --alert-green-rgb: 224, 244, 217;
  --alert-yellow: #fff083;
  --alert-yellow-rgb: 255, 240, 131;
  --modal-alpha: 0.7;
  --rounded-small: 4px;
  --rounded-normal: 8px;
  --rounded-large: 1rem;
  --button-rounded: 8px;
  --button-rounded-full: 72px;
  --button-height: 48px;
  --button-pad: 24px;
  --button-bg: var(--color-primary);
  --button-color: var(--color-white);
  --button-border-color: var(--color-primary);
}
/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: apercu;
  src: url(../assets/fonts/apercu-bold-pro.woff2);
  font-weight: 500;
}
@font-face {
  font-family: apercu;
  src: url(../assets/fonts/apercu-regular-pro.woff2);
  font-weight: 400;
}
@font-face {
  font-family: apercu;
  src: url(../assets/fonts/apercu-light-pro.woff2);
  font-weight: 300;
}

body {
  font-family: var(--font-1);
  font-size: var(--text-size-medium);
  /* font-weight: 300; */
  background: var(--bg-primary);
  color: var(--color-primary);
  line-height: 200%;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: var(--bg-primary);
  padding: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 80px;
}

.nav-links {
  display: none;
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-links.active {
  display: block;
  background-color: var(--bg-primary);
}

.nav-links a {
  display: block;
  padding: 0.5rem 0;
  color: var(--color-primary);
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  transition: opacity 0.3s ease;
}

.nav-links a:hover {
  opacity: 0.7;
}

.hamburger {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  padding: 1rem;
}

.hamburger span {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px 0;
  background: #333;
  transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

mark {
  background-color: var(--color-learn);
}

button.primary,
.button.primary {
  border-radius: var(--button-rounded);
  min-width: 42px;
  line-height: 42px;
  font-weight: normal;
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: var(--button-height);
  padding: 0 var(--button-pad);
  background-color: var(--button-bg);
  font-size: var(--text-size-primary);
  color: var(--button-color);
  text-align: center;
  cursor: pointer;
  border: none;
  white-space: nowrap;
  transition: color 0.3s, background 0.3s, border 0.3s;
}

button.primary:hover,
.button.primary:hover {
  --button-color: var(--color-white);
  --button-bg: #383838;
}

button.secondary,
.button.secondary {
  border-radius: var(--button-rounded);
  min-width: 42px;
  line-height: 42px;
  font-weight: normal;
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: var(--button-height);
  padding: 0 var(--button-pad);
  background-color: var(--alert-yellow);
  font-size: var(--text-size-primary);
  color: var(--color-primary);
  text-align: center;
  cursor: pointer;
  border: none;
  white-space: nowrap;
  transition: opacity 0.3s, background 0.3s, border 0.3s;
  text-decoration: none;
}

button.secondary:hover,
.button.secondary:hover {
  opacity: 0.8;
}

/* Sections */
section {
  padding: 6rem 1rem;
  min-height: 50vh;
}

.hero {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/images/Hero.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding-top: 80px;
}

.hero h1 {
  position: relative;
  display: inline-block;
  margin-bottom: 1rem;
  animation: fadeIn 1s ease-out;
}

.heading-1 {
  font-size: 42px;
  font-size: clamp(42px, -6.5915492958px + 9.7183098592vw, 180px);
  line-height: 100%;
}
.text-uppercase {
  text-transform: uppercase;
}

.text-balance {
  text-wrap: balance;
}

.hero .middle {
  margin-bottom: 1rem;
}

.hero p {
  font-size: max(26px, 4vw);
  text-transform: uppercase;
  font-weight: bold;
}

.hero .button.secondary {
  margin: 3vw 0;
  font-size: var(--text-size-medium);
  font-weight: 500x;
}

section > h2 {
  font-size: 26px;
  font-size: clamp(26px, 15.4366197183px + 2.1126760563vw, 56px);
  line-height: 120%;
}

.facilities {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
}

.facility-card {
  border: 1px solid #ededed;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--bg-white);
  border-radius: var(--rounded-large);
  overflow: hidden;
  max-width: 400px;
  margin: 0 auto;
  width: 100%;
}

.facility-card .image-container {
  width: 100%;
  height: 250px;
}
.facility-card .image-container img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

.facilities-content {
  padding: var(--pad-content);
}

.guidelines-area {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
}
.site-card {
  padding: var(--pad-content);
  border: 1px solid #ededed;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--color-white);
  border-radius: var(--rounded-large);
  overflow: hidden;
}

.site-card h3 {
  margin-bottom: 0.4em;
  font-size: 24px;
}

.site-card p {
  font-size: clamp(16px, 14.5915492958px + 0.2816901408vw, 20px);
}

.guidelines {
  /* background: #f5f5f5; */
  font-size: 18px;
}

.guidelines-tabs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.guidelines-row {
  padding: 20px var(--pad-content);
  border-top: 1px solid #f8f8f8;
  border-bottom: 1px solid #f8f8f8;
  line-height: 120%;
}

.guidelines-row.dress {
  display: flex;
  justify-content: space-between;
}

.dress-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.tab {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  cursor: pointer;
}

.tab.active {
  background: #4a90e2;
  color: white;
}

.fees-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.fees-table th,
.fees-table td {
  padding: 1rem;
  border: 1px solid #ddd;
}

.menu-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.contact-info {
  display: grid;
  gap: 1rem;
  font-size: 18px;
}

.contact-info h3 {
  margin-top: 1rem;
}

.map {
  height: 300px;
  background: #ddd;
  margin-top: 1rem;
}
.map {
  padding-bottom: 50%;
  position: relative;
}

.map iframe {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
}
.lang-toggle {
  margin-left: 1rem;
}

.contact-link {
  color: var(--color-primary);
  text-decoration: none;
  transition: opacity 0.3s ease;
  /* font-size: clamp(16px, 14.5915492958px + 0.2816901408vw, 20px); */
}

.contact-link:hover {
  opacity: 0.7;
}

.contact-link::after {
  content: "ðŸ“ž";
  font-size: 0.8em;
  margin-left: 4px;
  opacity: 0.7;
}

.contact-link[href^="mailto:"]::after {
  content: "ðŸ“§";
}

/* Hide icons on desktop if preferred */
@media (min-width: 768px) {
  .contact-link::after {
    display: none;
  }
  .contact-link:hover::after {
    display: inline;
  }
}
@media (max-width: 768px) {
  .lang-toggle {
    position: absolute;
    right: 5rem;
    top: 1rem;
  }
}
.contact-link {
  position: relative;
  display: inline-block;
}

.contact-link:after {
  transition: opacity 0.3s ease;
}

#contact {
  background-color: var(--bg-primary);
}

#contact h2 {
  margin-bottom: 2rem;
}
#contact .contact-info > div:first-child {
  padding: var(--pad-content);
}
#contact .site-card {
  height: auto;
}

#contact h3 {
  margin-top: 0;
  margin-bottom: 0.4em;
  font-size: 24px;
}

#contact p {
  margin-bottom: 1.5rem;
  font-size: clamp(16px, 14.5915492958px + 0.2816901408vw, 20px);
}
.map {
  border-radius: var(--rounded-small);
  overflow: hidden;
  margin-top: 0;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Desktop Styles */
@media (min-width: 768px) {
  .hamburger {
    display: none;
  }

  .nav-links {
    display: flex !important;
    position: static;
    width: auto;
    padding: 0;
    box-shadow: none;
  }

  .nav-links a {
    display: inline-block;
    padding: 0.5rem 1rem;
  }

  .facilities {
    grid-template-columns: repeat(3, 1fr);
  }

  .guidelines-tabs {
    flex-direction: row;
  }
  /* .guidelines-area {
    grid-template-columns: repeat(3, 1fr);
  } */
  .menu-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-info {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 950px) {
  .guidelines-tabs {
    flex-direction: row;
  }

  .menu-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-info {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1160px) {
  .guidelines-area {
    grid-template-columns: repeat(3, 1fr);
  }
  .menu-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1500px) {
  .dress-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.circle {
  animation: circleAnim 1s infinite alternate-reverse;
}

@keyframes circleAnim {
  from {
    transform: translate(259px, 735px);
    z-index: 5;
  }

  to {
    transform: translate(259px, 773px);
    z-index: 5;
  }
}
